rfennell/AzurePipelines/Extensions/YamlGenerator/YamlGeneratorTask/task/task.json
{
  "id": "02d4adb5-7ba0-4164-ab9b-9c1facc97b3d",
  "name": "GenerateYAMLTask",
  "friendlyName": "Generate YAML Documentation",
  "description": "Generate YAML documentation for the Azure DevOps Extension",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/BM-VSTS-YAMLGenerator/)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Richard Fennell",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 0
  },
  "demands": [],
  "minimumAgentVersion": "1.82.0",
  "groups": [
    {
        "name": "advanced",
        "displayName": "Advanced",
        "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "inDir",
      "type": "string",
      "label": "Source Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "The directory that contains the 'vss-extensionjson' for the extension"
    },
    {
      "name": "outDir",
      "type": "string",
      "label": "Output Directory",
      "defaultValue": "$(Build.ArtifactStagingDirectory)",
      "required": true,
      "helpMarkDown": "The folder to write the documentation to."
    },
    {
      "name": "filePrefix",
      "type": "string",
      "label": "File Prefix ",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Prefix for filename, if not set the <extension ID>-YAML.md will be used",
      "groupName": "advanced"
    },
    {
      "name": "copyReadme",
      "type": "boolean",
      "label": "Copy Readme.md",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true also copies the extension readme.md as <extension ID>.md ",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "YAML Documentation Generator",
  "execution": {
    "Node": {
      "target": "Generate-YAMLDocumentation.js",
      "argumentFormat": ""
    }
  }
}

rfennell/AzurePipelines/Extensions/ArtifactDescription/azure-pipelines.yml
- task: richardfennellBM.BM-VSTS-YAMLGenerator-DEV.YamlGeneratorTask.GenerateYAMLTask@1
  displayName: 'YAML Documentation Generator'
  inputs:
    inDir: '$(Agent.BuildDirectory)/$(artifactLocationName)'
    outDir: '$(Agent.BuildDirectory)/$(artifactLocationName)/out'
    filePrefix: '$(wikiFilename)'
    copyReadme: true