rfennell/AzurePipelines/Extensions/Versioning/VersionDacpacTask/task.json
{
   "id": "fd593137-89b4-4d81-82f1-c098c1343e0a",
   "name": "VersionDacpac",
   "friendlyName": "Version DacPacs",
   "description": "Applies specified version number to all dacpac files in target folder",
       "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/Version-Assemblies-and-Packages-Tasks/)",

   "category": "Build",
   "author": "Black Marble",
   "version": {
      "Major": 1,
      "Minor": 1,
      "Patch": 0
   },
   "minimumAgentVersion": "1.83.0",
     "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    },
    {
      "name": "output",
      "displayName": "Output",
      "isExpanded": false
    }
  ],
   "inputs": [
      {
         "name": "Path",
         "type": "string",
         "label": "Source folder",
         "defaultValue": "$(Build.SourcesDirectory)",
         "required": true,
         "helpMarkDown": "Source folder for dacpac files, can be root as it will find all dacpacs recursively"
      },
      {
         "name": "VersionNumber",
         "type": "string",
         "label": "Version Number",
         "defaultValue": "$(Build.BuildNumber)",
         "required": true,
         "helpMarkDown": "Version number to apply to files, should be in format that matches Regex expression (in advanced settings)"
      }
      ,
      {
         "name": "ToolPath",
         "type": "string",
         "label": "ToolPath",
         "defaultValue": "",
         "required": false,
         "groupName":"advanced",
         "helpMarkDown": "The path to the folder containing the files Microsoft.SqlServer.Dac.dll and Microsoft.SqlServer.Dac.Extensions.dll if not in default location"
      },
      {
      "name": "VersionRegex",
      "type": "string",
      "label": "Regex Filter",
      "defaultValue": "\\d+\\.\\d+\\.\\d+\\.\\d+",
      "required": true,
      "helpMarkDown": "Regular expression filter build number from name.",
      "groupName":"advanced"
    },
      {
      "name": "OutputVersion",
      "type": "string",
       "label": "Version number used variable name",
     "defaultValue": "OutputedVersion",
      "required": true,
      "helpMarkDown": "The actual version number extracted and used from the build number.",
      "groupName":"output"
    }


   ],
   "instanceNameFormat": "Version Dacpac files",
   "execution": {
      "PowerShell": {
         "target": "$(currentDirectory)\\Update-DacPacVersionNumber.ps1",
         "argumentFormat": "",
         "workingDirectory": "$(currentDirectory)"
      }
   }
}

BM-LivingTheDream/LivingTheDream/azure-pipelines.yml
- task: richardfennellBM.BM-VSTS-Versioning-Task-DEV.Version-Dacpac-Task.VersionDacpac@1
  displayName: 'Version Dacpac files'
  inputs:
    ToolPath: 'C:\Program Files\Microsoft SQL Server\140\DAC\bin\'