rfennell/AzurePipelines/Extensions/BuildUpdating/BuildRetensionTask/task.json
{
  "id": "6b42ca94-dc11-43dd-8b25-fcbf378b6b89",
  "name": "BuildRetensionTask",
  "friendlyName": "Set Retension on a Build",
  "description": "Set Retension on a Build",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/BuildTasks-Task/)",
  "category": "Utility",
  "visibility": [
      "Build",
      "Release"
  ],
  "author": "Richard Fennell",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.82.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
    ],
     "inputs": [
      {
        "name": "mode",
        "type": "pickList",
        "label": "Build selection mode",
        "defaultValue": "Prime",
        "required": true,
        "options": {
          "AllArtifacts": "All build artifacts",
          "NamedArtifacts": "Named artifacts",
          "Prime": "Only primary build artifact"
        },
        "helpMarkDown": "Select the builds to update."
      },
      {
        "name": "artifacts",
        "type": "string",
        "label": "Artifacts",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "A comma separated list of build artifacts",
        "visibleRule": "mode = NamedArtifacts"
      },
      {
        "name": "usedefaultcreds",
        "type": "boolean",
        "label": "Use default credentials",
        "defaultValue": "False",
        "required": false,
        "helpMarkDown": "If true will use the credentials of the running agent as opposed to access token provided by build service.",
        "groupName":"advanced"
    },
    {
      "name": "keepForever",
      "type": "boolean",
      "label": "Set Build Retension",
      "defaultValue": "True",
      "required": false,
      "helpMarkDown": "If true will set the build retension on the build"
   }
   ],
  "instanceNameFormat": "Update Build Retension",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\BuildRetensionTask.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

rfennell/AzurePipelines/Extensions/BuildUpdating/azure-pipelines.yml
- task: richardfennellBM.BM-VSTS-BuildUpdating-Tasks-DEV.BuildRetension-Task.BuildRetensionTask@1
  displayName: 'Update Build Retension - Reset'
  inputs:
    mode: NamedArtifacts
    artifacts: 'Validate-BuildUtils, Validate-BuildUtils Duplicate'
    keepForever: false

rfennell/AzurePipelines/Extensions/BuildUpdating/azure-pipelines.yml
- task: richardfennellBM.BM-VSTS-BuildUpdating-Tasks-DEV.BuildRetension-Task.BuildRetensionTask@1
  displayName: 'Update Build Retension - Set'
  inputs:
    mode: NamedArtifacts
    artifacts: 'Validate-BuildUtils, Validate-BuildUtils Duplicate'