rfennell/AzurePipelines/Extensions/DevTestLab/StopVM/task.json
{
  "id": "aedfa360-b2a1-4dae-9c0d-19d6e9571949",
  "name": "DevTestLabsStopVm",
  "friendlyName": "Stop a DevTest Labs VM",
  "description": "Stop a DevTest Labs VM",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/DevTestLabs/)",
  "category": "Utility",
  "visibility": [
                "Build",
                "Release"
                ],
  "demands": [
                  "azureps"
                ],

  "author": "Richard Fennell",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.97.1",
   "inputs": [
      {
          "name": "ConnectedServiceName",
          "type": "connectedService:AzureRM",
          "label": "Azure RM Subscription",
          "defaultValue": "",
          "required": true,
          "helpMarkDown": "Azure Resource Manager subscription to configure before running."
      },
      {
          "name": "LabVMId",
          "type": "string",
          "label": "Lab VM ID",
          "defaultValue": "$(labVMId)",
          "required": true,
          "helpMarkDown": "Resource ID of the lab VM to stop. Default is `$(labVMId)`. You can use any variable such as `$(labVMId)`, which is the output of calling **Create Azure DevTest Labs VM**, that contains a value in the form `/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.DevTestLab/labs/{labName}/virtualMachines/{vmName}`. See [Wiki](https://github.com/rfennell/AzurePipelines/wiki/DevTestLabs) for details"
      }
   ],

  "instanceNameFormat": "Stop a DevTest Labs VM",
  "execution": {
		"PowerShell3": {
      "target": "$(currentDirectory)\\StopVM.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

rfennell/AzurePipelines/Extensions/DevTestLab/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-DevTestLab-DEV.DevTestLabsStopVm.DevTestLabsStopVm@1
  displayName: 'Stop a DevTest Labs VM'
  inputs:
    ConnectedServiceName: 'RF MVP Visual Studio Enterprise (74b7c35f-1dd9-45d0-bf0c-4a8fbe3d9cb8)'

rfennell/AzurePipelines/Extensions/DevTestLab/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-DevTestLab-DEV.DevTestLabsStopVm.DevTestLabsStopVm@1
  displayName: 'Stop a DevTest Labs VM'
  inputs:
    ConnectedServiceName: 'MVP Visual Studio Ultimate with MSDN (48b5a96e-e215-4db3-a0a9-8aba2c331922)'