rfennell/AzurePipelines/Extensions/XplatGenerateReleaseNotes/V2/task.json
{
  "id": "7b0a5887-75c4-4ade-a915-f92a93c934cb",
  "name": "XplatGenerateReleaseNotes",
  "friendlyName": "Generate Release Notes (Crossplatform)",
  "description": "Generates a release notes file in a format of your choice from the build or release history",
    "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/GenerateReleaseNotes---Node-based-Cross-Platform-Task/)",

  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Black Marble",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.82.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    },
    {
      "name": "handlebars",
      "displayName": "Handlebars",
      "isExpanded": false
    },
     {
      "name": "outputs",
      "displayName": "Outputs",
      "isExpanded": false
    }
  ],
   "inputs": [
      {
         "name": "outputfile",
         "type": "string",
         "label": "Output file",
         "defaultValue": "",
         "required": true,
         "helpMarkDown": "The name of the Markdown file to export e.g. $(Build.ArtifactStagingDirectory)\\releasenotes.md if within a build workflow "
      },
      {
         "name": "outputVariableName",
         "type": "string",
         "label": "Output variable",
         "defaultValue": "",
         "required": false,
         "helpMarkDown": "The name of the variable that the markdown output should be assigned to for use later in your workflow.",
         "groupName":"outputs"
      },
      {
      "name": "templateLocation",
      "type": "pickList",
      "label": "Template Location",
      "defaultValue": "File",
      "required": true,
      "options": {
        "File": "File",
        "InLine": "InLine"
      },
      "helpMarkDown": "Select the template file source, file in source control or in line."
      },
      {
         "name": "templatefile",
         "type": "filePath",
         "label": "Template file",
         "defaultValue": "",
         "required": true,
         "helpMarkDown": "The name of the Markdown template.",
         "visibleRule": "templateLocation = File"
      }
      ,
      {
         "name": "inlinetemplate",
         "type": "multiLine",
         "label": "Template",
         "defaultValue": "",
         "required": true,
         "helpMarkDown": "The Markdown template."
         ,
         "visibleRule": "templateLocation = InLine"
      }
      ,
    {
      "name": "emptySetText",
      "type": "string",
      "label": "Text for empty sets",
      "defaultValue": "None",
      "required": false,
      "helpMarkDown": "This is the text that will be placed in the generated release notes if there are no work items or changesets/commits.",
      "groupName":"advanced"
    }
  ,
  {
    "name": "delimiter",
    "type": "string",
    "label": "Delimiter for tags",
    "defaultValue": ":",
    "required": true,
    "helpMarkDown": "The delimiter is used to separate field filter and tags in the @@WILOOP:TAG1:TAG2@@ block markers. Default is :",
    "groupName":"advanced"
  },
  {
    "name": "fieldEquality",
    "type": "string",
    "label": "Expression equality",
    "defaultValue": "=",
    "required": true,
    "helpMarkDown": "The field equality symbol used to in field filter e.g. @@WILOOP:System.Title=123@@ block markers. The default is =",
    "groupName":"advanced"
  }
,
{
  "name": "anyFieldContent",
  "type": "string",
  "label": "Symbol for 'any field value'",
  "defaultValue": "*",
  "required": true,
  "helpMarkDown": "The value to put in WILOOP constructs to match any contents e.g. @@WILOOP:System.Title=*@@. The default is *",
  "groupName":"advanced"
}
,
    {
      "name": "overrideStageName",
      "type": "string",
      "label": "Name of stage (override)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "If set uses this stage name to find the last succesful deployment, as opposed to the currently active stage (Release usage only)",
      "groupName":"advanced"
     },
     {
      "name": "stopOnRedeploy",
      "type": "boolean",
      "label": "No generation on re-deploy",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "Do not generate release notes of a re-deploy. If this is set, and a re-deploy occurs the task will succeeds with a warning",
      "groupName":"advanced"
     },
     {
      "name": "sortWi",
      "type": "boolean",
      "label": "Sort WI",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true will sort work items by type, if false then it will leave the work items in default order",
      "groupName":"advanced"
     },
     {
      "name": "showOnlyPrimary",
      "type": "boolean",
      "label": "Show Primary only",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true only show WI/CS associated with primary release artifact",
      "groupName":"advanced"
     },
     {
      "name": "customHandlebarsExtensionCode",
      "type": "multiLine",
      "label": "Custom Handlebars Extension",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A custom Handlebars extension written as a JavaScript module e.g. module.exports = {foo: function () {return 'Returns foo';}};",
      "groupName":"handlebars"
     }

   ],
  "instanceNameFormat": "Generate Release Notes based on Release Comparision API",
  "execution": {
    "Node": {
            "target": "GenerateReleaseNotes.js",
            "argumentFormat": ""
     }
  }
}

rfennell/AzurePipelines/Extensions/XplatGenerateReleaseNotes/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-XplatGenerateReleaseNotes-DEV1.XplatGenerate-Release-Notes.XplatGenerateReleaseNotes@2
  displayName: 'Generate Release Notes based on Release Comparision API V2'
  inputs:
    outputfile: '$(System.DefaultWorkingDirectory)\inline.md'
    outputVariableName: OutputText
    templateLocation: InLine
    inlinetemplate: |
      # Notes for build 
      **Build Number**: {{buildDetails.id}}
      **Build Trigger PR Number**: {{lookup buildDetails.triggerInfo 'pr.number'}} 

      # Associated Pull Requests ({{pullRequests.length}})
      {{#forEach pullRequests}}
      {{#if isFirst}}### Associated Pull Requests (only shown if  PR) {{/if}}
      *  **PR {{this.id}}**  {{this.title}}
      {{/forEach}}

      # Builds with associated WI/CS ({{builds.length}})
      {{#forEach builds}}
      {{#if isFirst}}## Builds {{/if}}
      ##  Build {{this.build.buildNumber}}
      {{#forEach this.commits}}
      {{#if isFirst}}### Commits {{/if}}
      - CS {{this.id}}
      {{/forEach}}
      {{#forEach this.workitems}}
      {{#if isFirst}}### Workitems {{/if}}
      - WI {{this.id}}
      {{/forEach}} 
      {{/forEach}}

      # Global list of WI ({{workItems.length}})
      {{#forEach workItems}}
      {{#if isFirst}}## Associated Work Items (only shown if  WI) {{/if}}
      *  **{{this.id}}**  {{lookup this.fields 'System.Title'}}
        - **WIT** {{lookup this.fields 'System.WorkItemType'}} 
        - **Tags** {{lookup this.fields 'System.Tags'}}
      {{/forEach}}

      # Global list of CS ({{commits.length}})
      {{#forEach commits}}
      {{#if isFirst}}### Associated commits  (only shown if CS) {{/if}}
      * ** ID{{this.id}}** 
        -  **Message:** {{this.message}}
        -  **Commited by:** {{this.author.displayName}} 
      {{/forEach}}