rfennell/AzurePipelines/Extensions/BuildUpdating/BuildVariableTask/task.json
{
  "id": "115030de-9ced-4d2f-ad01-8c42d20d0327",
  "name": "BuildVariableTask",
  "friendlyName": "Set variable on a build defintion",
  "description": "Set variable on a build defintion",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/BuildTasks-Task/)",
  "category": "Utility",
  "visibility": [
                "Build",
                "Release"
                ],
  "author": "Richard Fennell",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.82.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
      {
        "name": "buildmode",
        "type": "pickList",
        "label": "Build selection mode",
        "defaultValue": "Prime",
        "required": true,
        "options": {
          "AllArtifacts": "All build artifacts",
          "NamedArtifacts": "Named artifacts",
          "Prime": "Only primary build artifact"
        },
        "helpMarkDown": "Select the builds to update (Used in Releases only)."
      },
      {
        "name": "artifacts",
        "type": "string",
        "label": "Artifacts",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "A comma separated list of artifacts",
        "visibleRule": "buildmode = NamedArtifacts"
      },
      {
         "name": "variable",
         "type": "string",
         "label": "Variable to update",
         "defaultValue": "",
         "required": true,
         "helpMarkDown": "The name of the build variable to update"
      },
      {
        "name": "mode",
        "type": "pickList",
        "label": "Update mode",
        "defaultValue": "Manual",
        "required": true,
        "options": {
          "Manual": "Manual",
          "Autoincrement": "Autoincrement"
        },
        "helpMarkDown": "Select the mode to operate in."
      },
      {
         "name": "value",
         "type": "string",
         "label": "Value to set",
         "defaultValue": "",
         "required": true,
         "helpMarkDown": "The value of the build variable to update ",
          "visibleRule": "mode = Manual"
      },
      {
      "name": "usedefaultcreds",
      "type": "boolean",
      "label": "Use default credentials",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true will use the credentials of the running agent as opposed to access token provided by build service.",
      "groupName":"advanced"
    }
   ],
  "instanceNameFormat": "Update Build Variable",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\BuildVariableTask.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

rfennell/AzurePipelines/Extensions/BuildUpdating/azure-pipelines.yml
- task: richardfennellBM.BM-VSTS-BuildUpdating-Tasks-DEV.BuildVariableTask-Task.BuildVariableTask@1
  displayName: 'Update Build Variable'
  inputs:
    buildmode: NamedArtifacts
    artifacts: 'Validate-BuildUtils, Validate-BuildUtils Duplicate'
    variable: Minor
    mode: Autoincrement