rfennell/AzurePipelines/Extensions/Versioning/VersionAssembliesTask/task.json
{
  "id": "E47012ED-074C-4F77-AC9F-A6812F900AB0",
  "name": "VersionAssemblies",
  "friendlyName": "Version .NET Assemblies",
  "description": "Applies a version to a .NET assembly via the assemblyinfo.cs or .vb files based on the build number. Based on Microsoft sample from https://msdn.microsoft.com/Library/vs/alm/Build/overview",
     "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/Version-Assemblies-and-Packages-Tasks/)",
 "category": "Build",
  "visibility": [
                "Build",
                "Release"
                ],
  "author": "Black Marble",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 0
  },
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    },
    {
      "name": "output",
      "displayName": "Output",
      "isExpanded": false
    }
  ],
   "inputs": [
      {
         "name": "Path",
         "type": "string",
         "label": "Source folder",
         "defaultValue": "$(Build.SourcesDirectory)",
         "required": true,
         "helpMarkDown": "Source folder for assemblies files, can be root as it will find all files recursively"
      },
      {
         "name": "VersionNumber",
         "type": "string",
         "label": "Version Number",
         "defaultValue": "$(Build.BuildNumber)",
         "required": true,
         "helpMarkDown": "Version number to apply to files, can be extraced from the build name 'Build HelloWorld_00.00.00000.0' format"
      }, 
      {
        "name": "InjectVersion",
        "type": "boolean",
        "label": "Inject Version",
        "defaultValue": "False",
        "required": true,
        "helpMarkDown": "If True no regex processing will be done to the build number.",
        "groupName":"advanced"
      },
      {
      "name": "VersionRegex",
      "type": "string",
      "label": "Regex Filter to extract build number",
      "defaultValue": "\\d+\\.\\d+\\.\\d+\\.\\d+",
      "required": true,
      "helpMarkDown": "Regular expression filter to get build number from the build name.",
      "groupName":"advanced",
      "visibleRule": "InjectVersion = false"
    },
      {
      "name": "FilenamePattern",
      "type": "string",
      "label": "Filename Pattern",
      "defaultValue": "AssemblyInfo.*",
      "required": true,
      "helpMarkDown": "The filename pattern to update.",
      "groupName":"advanced"
    },
     {
      "name": "Field",
      "type": "string",
      "label": "The version field to update",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The version field to update, if blank all version fields are updated.",
      "groupName":"advanced"
    },
      {
      "name": "OutputVersion",
      "type": "string",
      "label": "Version number used variable name",
      "defaultValue": "OutputedVersion",
      "required": true,
      "helpMarkDown": "The actual version number extracted and used from the build number.",
      "groupName":"output"
    }
      
   ],
  "minimumAgentVersion": "1.82.0",
   "instanceNameFormat": "Version Assemblies",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\ApplyVersionToAssemblies.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

nick-buhro/SpreadsheetLedger/azure-pipelines.yml
- task: richardfennellBM.BM-VSTS-Versioning-Task.Version-Assemblies-Task.VersionAssemblies@1
  displayName: 'Patch assembly versions'
  inputs:
    Path: $(Build.SourcesDirectory)
    VersionNumber: $(Build.BuildNumber)
    InjectVersion: False
    FilenamePattern: AssemblyInfo.*
    OutputVersion: OutputedVersion