rfennell/AzurePipelines/Extensions/DevTestLab/StartVM/task.json
{
  "id": "24efa514-ea2e-4193-9a12-4598e317e8bf",
  "name": "DevTestLabsStartVm",
  "friendlyName": "Start a DevTest Labs VM",
  "description": "Start a DevTest Labs VM",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/DevTestLabs/)",
  "category": "Utility",
  "visibility": [
                "Build",
                "Release"
                ],
  "demands": [
               "azureps"
             ],
  "author": "Richard Fennell",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "1.97.1",
  "inputs": [
      {
          "name": "ConnectedServiceName",
          "type": "connectedService:AzureRM",
          "label": "Azure RM Subscription",
          "defaultValue": "",
          "required": true,
          "helpMarkDown": "Azure Resource Manager subscription to configure before running."
      },
      {
          "name": "LabVMId",
          "type": "string",
          "label": "Lab VM ID",
          "defaultValue": "$(labVMId)",
          "required": true,
          "helpMarkDown": "Resource ID of the lab VM to start. Default is `$(labVMId)`. You can use any variable such as `$(labVMId)`, which is the output of calling **Create Azure DevTest Labs VM**, that contains a value in the form `/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.DevTestLab/labs/{labName}/virtualMachines/{vmName}`. See [Wiki](https://github.com/rfennell/AzurePipelines/wiki/DevTestLabs) for details"
      }
   ],
  "instanceNameFormat": "Start a DevTest Labs VM",
  "execution": {
		"PowerShell3": {
			"target": "$(currentDirectory)\\StartVM.ps1",
			"argumentFormat": "",
			"workingDirectory": "$(currentDirectory)"
		}
	}
}

rfennell/AzurePipelines/Extensions/DevTestLab/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-DevTestLab-DEV.DevTestLabsStartVm.DevTestLabsStartVm@1
  displayName: 'Start a DevTest Labs VM'
  inputs:
    ConnectedServiceName: 'RF MVP Visual Studio Enterprise (74b7c35f-1dd9-45d0-bf0c-4a8fbe3d9cb8)'

rfennell/AzurePipelines/Extensions/DevTestLab/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-DevTestLab-DEV.DevTestLabsStartVm.DevTestLabsStartVm@1
  displayName: 'Start a DevTest Labs VM'
  inputs:
    ConnectedServiceName: 'MVP Visual Studio Ultimate with MSDN (48b5a96e-e215-4db3-a0a9-8aba2c331922)'