rfennell/AzurePipelines/Extensions/WikiUpdater/WikiUpdaterTask/task/task.json
{
  "id": "e59c5ae6-3afd-479d-bc40-81cd6c541840",
  "name": "WikiUpdaterTask",
  "friendlyName": "Git based WIKI Updater from Black Marble",
  "description": "A tools to update or create a WIKI based in a Git repo",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/rfennell/vNextBuild/wiki/Wiki-Updater-Task/)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Richard Fennell",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 0
  },
  "demands": [],
  "minimumAgentVersion": "1.82.0",
  "groups": [
    {
      "name": "authentication",
      "displayName": "Authentication",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "repo",
      "type": "string",
      "label": "Repo",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The repo URL to clone e.g dev.azure.com/richardfennell/Git%20project/_git/Git-project.wiki. See documentation for more details https://github.com/rfennell/AzurePipelines/wiki/WIKI-Updater-Tasks"
    },
    {
      "name": "filename",
      "type": "string",
      "label": "Name of the file/page",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The name of the file (page) that will be updated or created, must end in .md else it will not appear on the WIKI e.g. page.md"
    },
    {
      "name": "replaceFile",
      "type": "boolean",
      "label": "Replace the file in the WIKI",
      "defaultValue": "True",
      "required": true,
      "helpMarkDown": "Replace the file in the WIKI"
    },
    {
      "name": "appendToFile",
      "type": "boolean",
      "label": "Append to end of file in the WIKI",
      "defaultValue": "True",
      "required": true,
      "helpMarkDown": "Append to end of file in the WIKI if not replacing file",
      "visibleRule":"replaceFile = False"
    },
    {
      "name": "dataIsFile",
      "type": "boolean",
      "label": "Data is a file",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true will upload a file, if false the upload is the content provided"
    },
    {
      "name": "contents",
      "type": "multiLine",
      "label": "Contents",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "If DataIsFile is false, this text to save in the file, can be the output from another task passed as pipeline variable",
      "visibleRule": "dataIsFile = False"
    },
    {
      "name": "sourceFile",
      "type": "string",
      "label": "Source File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "If DataIsFile is true, this is the filename to upload, will be renamed to the value of the 'filename' parameter",
      "visibleRule": "dataIsFile = True"
    },
    {
      "name": "message",
      "type": "string",
      "label": "Commit Message",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The commit message"
    },
    {
      "name": "tagRepo",
      "type": "boolean",
      "label": "Tag the commit",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true a tag will be commited to the repo"
    },
    {
      "name": "tag",
      "type": "string",
      "label": "Tag",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Tag text to commit to repo",
      "visibleRule": "tagRepo = True"
    },
    {
      "name": "gitname",
      "type": "string",
      "label": "Git Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The Git attributes name"
    },
    {
      "name": "gitemail",
      "type": "string",
      "label": "Git Email",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The Git attributes email"
    },
    {
      "name": "useAgentToken",
      "type": "boolean",
      "label": "Run with Build Agent Credentials",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If true use the built in agent OAUTH token. OAUTH script access must be enabled for the agent",
      "groupName": "authentication"
    },
    {
      "name": "user",
      "type": "string",
      "label": "Username",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The username for authentication",
      "groupName": "authentication",
      "visibleRule": "useAgentToken = False"
    },
    {
      "name": "password",
      "type": "string",
      "label": "Password/PAT",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The password/PAT for authentication (recommended stored as secret variable)",
      "groupName": "authentication",
      "visibleRule": "useAgentToken = False"
    },
    {
      "name": "localpath",
      "type": "string",
      "label": "The local folder to clone into",
      "defaultValue": "$(System.DefaultWorkingDirectory)\\repo",
      "required": true,
      "helpMarkDown": "Path to clone into",
      "groupName": "advanced"
    },
    {
      "name": "injectExtraHeader",
      "type": "boolean",
      "label": "Inject credentials via Headers",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If set to true, credentials are passed as a header value. If false, the default, they are passed in te URL. To address #613 which is seen on some on-prem instances",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Git based WIKI Updater",
  "execution": {
    "Node": {
      "target": "GitWikiTask.js",
      "argumentFormat": ""
    }
  }
}

automotivelabs/ComputeModule/azure-pipelines-ci.yml
- task: WikiUpdaterTask@1
  inputs:
    repo: 'https://automotivelabs@dev.azure.com/automotivelabs/ComputeModule/_git/ComputeModuleWiki'
    filename: 'm.md'
    replaceFile: True
    dataIsFile: true
    sourceFile: '$(Build.ArtifactStagingDirectory)/releasenotes.md'
    message: 'add md'
    gitname: 'guy'
    gitemail: 'gunorth@microsoft.com'
    localpath: '$(System.DefaultWorkingDirectory)\repo'

SjoerdV/CaCAzureDevOpsPipeline/azure-pipelines.yml
- task: WikiUpdaterTask@1
  displayName: 'Add Release Notes to Wiki'
  inputs:
    repo: 'dev.azure.com/[ORGANIZATION]/[PROJECT]/_git/[PROJECT].wiki'
    filename: 'Microsoft-365\Release-Notes-$(Build.BuildId).md'
    replaceFile: true
    dataIsFile: true
    sourceFile: '$(Pipeline.Workspace)\releasenotes.md'
    message: 'Release notes created by pipeline process'
    gitname: '$(Build.RequestedFor)'
    gitemail: '$(Build.RequestedForEmail)'
    useAgentToken: true
    localpath: '$(Pipeline.Workspace)\repo'

rfennell/AzurePipelines/Extensions/WikiUpdater/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-WIKIUpdater-Tasks-DEV.WikiUpdaterTask.WikiUpdaterTask@1
  displayName: 'Git based WIKI Updater - Azure DevOps into Folder'
  inputs:
    repo: 'dev.azure.com/richardfennell/Git%20project/_git/Git-project.wiki'
    filename: subfolder/TestPageWithCredsInFolder.md
    contents: |
      Header
      ---
      $(OutputText)
      ---
      Footer
    message: 'Update from Release - $(Release.ReleaseName) with Creds'
    gitname: builduser
    gitemail: 'build@demo'
    user: richardfennell
    password: '$(AzureDevOpsPAT)'
    localpath: '$(System.DefaultWorkingDirectory)\azurerepowithcreds'

rfennell/AzurePipelines/Extensions/WikiUpdater/azure-pipelines-build.yml
- task: richardfennellBM.BM-VSTS-WIKIUpdater-Tasks-DEV.WikiUpdaterTask.WikiUpdaterTask@1
  displayName: 'Git based WIKI Updater - GitHub prepend '
  inputs:
    repo: github.com/rfennell/demorepo.wiki
    filename: PageFromWikiUpdater.md
    replaceFile: false
    appendToFile: false
    contents: |
      ---
      This is more test that has been added to the end of the file
      message: 'Append from Release - $(Release.ReleaseName)'
    gitname: builduser
    gitemail: 'build@demo'
    user: rfennell
    password: '$(githubPAT)'
    localpath: '$(System.DefaultWorkingDirectory)\githubrepo'   